<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sexting</title>
  </head>
  <body>
    <style>
      @media only screen and (max-width: 600px) {
        .titulo1 {
          text-align: center;
          color: red;
        }
        .contenedor-titulo-y-parrafo h2 {
          text-align: center;
          color: red;
        }
        .titulo-y-parrafo-2 h2 {
          color: red;
        }
        .imagen-principal-bannerPC {
          display: none;
          opacity: 0;
        }
        .imagen-principal-bannerCel {
          width: 100%;
          height: 150px;
        }
        .contenedor-imagen-cel {
          display: flex;
          justify-content: center;
        }
      }
      @media only screen and (min-width: 600px) {
        .imagen-principal-bannerCel {
          display: none;
          opacity: 0;
        }
        .titulo1 {
          text-align: center;
          color: red;
          font-size: 50px;
        }
        .subtitulo {
          padding-left: 150px;
        }
        .titulo-y-parrafo-2 h2 {
          color: red;
          font-size: 30px;
        }
        .contenedor-titulo-y-parrafo h2 {
          color: red;
          font-size: 30px;
        }

        .imagen-principal-bannerPC {
          display: flex;
          justify-content: center;
          width: 100%;
          height: 600px;
        }
        .contenedor-titulo-y-parrafo {
          width: 500px;
        }
        .titulo3 {
          color: red;
        }

        p {
          font-size: 25px;
        }
        .contenedor-imagen-cel {
          display: flex;
          justify-content: center;
        }
        .contenedor-principal {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding-right: 150px;
          padding-left: 150px;
        }

        .titulo-y-parrafo-2 {
          width: 500px;
        }
      }
    </style>
    <img
      class="imagen-principal-bannerPC"
      src="Grooming-y-sexting-Que-son-y-como-prevenirlos.jpg"
      alt=""
    />
    <img
      class="imagen-principal-bannerCel"
      src="sextngBannerPrincipal.png"
      alt=""
    />
    <h1 class="titulo1">¿que es el sexting?</h1>
    <p class="subtitulo">
      consiste en el envío o intercambio de imágenes o videos de naturaleza
      sexual a través de dispositivos electrónicos, como son teléfonos móviles u
      ordenadores
    </p>
    <section class="contenedor-principal">
      <div class="contenedor-titulo-y-parrafo">
        <h2>Sexting: riesgos y precauciones</h2>
        <p class="parrafo1">
          La persona que reciba la imagen o vídeo puede compartirlo sin tu
          consentimiento de forma intencionada para herirte, vengarse,
          chantajearte o simplemente por diversión. También podría compartirlo o
          mostrarlo por error por ausencia de medidas de seguridad en sus
          dispositivos, como no utilizar métodos de bloqueo o cifrado de la
          información. Tu privacidad, como consecuencia, quedaría comprometida,
          teniendo efectos negativos en tu vida personal, familiar y
          profesional. Además, puedes sufrir daños emocionales, ser acosado/a o
          incluso extorsionado/a.
        </p>
      </div>
      <div class="contenedor-imagen-cel">
        <img class="imagen-cel" src="sexting3.jfif" alt="" />
      </div>

      <div class="titulo-y-parrafo-2">
        <h2 class="titulo3">
          Valora los riesgos antes de practicar sexting haciéndote las
          siguientes preguntas:
        </h2>
        <p class="parrafo2">
          ¿La otra persona podría llegar a compartir el contenido en algún
          momento? ¿Y si dejamos de ser novios o amigos? ¿Podría arrepentirme
          una vez enviada la foto o vídeo? ¿Puedo recuperar el contenido? ¿Hay
          alguna repercusión legal de practicar sexting? ¿Y si reenvío contenido
          comprometido de otras personas?
        </p>
      </div>
    </section>
  </body>
</html>
